# apidoctor

./: .gitmodules  ApiDoctor.sln
ApiDoctor.Console/: ApiDoctor.ConsoleApp.csproj
ApiDoctor.DocumentationGeneration/: ApiDoctor.DocumentationGeneration.csproj
ApiDoctor.DocumentationGeneration.UnitTests/: ApiDoctor.DocumentationGeneration.UnitTests.csproj
ApiDoctor.Publishing/: ApiDoctor.Publishing.csproj
ApiDoctor.Validation/: ApiDoctor.Validation.csproj
ApiDoctor.Validation.UnitTests/: ApiDoctor.Validation.UnitTests.csproj
ApiDoctor.Validation/TableSpec/: tablespecconverter.cs
OSS/markdowndeep/: MarkdownDeep.sln  README.md
OSS/markdowndeep/MarkdownDeep/: BlockProcessor.cs  Class1.cs  MarkdownDeep.csproj
OSS/markdowndeep/MarkdownDeepBenchmark/: MarkdownDeepBenchmark.csproj
OSS/markdowndeep/MarkdownDeepGui/: MarkdownDeepGui.csproj
OSS/markdowndeep/MarkdownDeepTests/: MarkdownDeepTests.csproj
OSS/markdowndeep/Samples/: indented-code-sample.md
