<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiDoctor.Validation\ApiDoctor.Validation.csproj" />
    <ProjectReference Include="..\OSS\mustache-sharp\mustache-sharp\mustache-sharp-core.csproj" />
  </ItemGroup>

</Project>
